<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- TOOL BAR -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/MyDarkToolbarStyle"
        android:background="#27AEF0">

        <!-- LOGO -->

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/moove"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"  />
    </android.support.v7.widget.Toolbar>

    <!-- DASHBOARD -->

    <!--<TextView-->
    <!--android:layout_width="388dp"-->
    <!--android:layout_height="53dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@drawable/dashboard"-->
    <!--android:text="Dashboard"-->
    <!--android:textColor="#03A9F4"-->
    <!--android:textSize="3mm"-->
    <!--android:gravity="center_vertical|center_horizontal"-->
    <!--android:shadowColor="@color/accent_material_dark" />-->

    <Button
        android:id="@+id/dash"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="9dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/dashboardnotactive"/>

    <Button
        android:id="@+id/reward"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="9dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/dash"
        android:background="@drawable/rewardsnotactive"/>

    <Button
        android:id="@+id/merchant"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/merchantnotactive"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/reward" />

    <Button
        android:id="@+id/account"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="9dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/merchant"
        android:background="@drawable/accountnotactive" />

    <ListView
        android:id="@+id/reward_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_awesome_toolbar"
        android:layout_above="@id/dash"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/list"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />



</RelativeLayout>