<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ideyatech.barchart.WeeklyDashboardCalendarFragment">

    <!-- SPACE -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="3mm"
        android:id="@+id/weeklychartspace"/>

    <!-- CHART -->

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/weeklychart"
        android:layout_width="match_parent"
        android:layout_height="35mm"
        android:layout_below="@id/weeklychartspace"/>

    <ImageView
        android:id="@+id/myRectangleView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/weeklychart"
        android:background="@drawable/chartcalendarborder"/>

    <ListView
        android:id="@+id/weeklylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myRectangleView"/>

</RelativeLayout>