<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ideyatech.barchart.HourlyDashboardCalendarFragment">

    <!-- SPACE -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="3mm"
        android:id="@+id/hourlychartspace"/>

    <!-- CHART -->

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/hourlychart"
        android:layout_width="match_parent"
        android:layout_height="35mm"
        android:layout_below="@id/hourlychartspace"/>

    <!-- BORDER -->

    <ImageView
        android:id="@+id/myRectangleView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/hourlychart"
        android:background="@drawable/chartcalendarborder"/>

    <ListView
        android:id="@+id/hourlylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myRectangleView"/>

</RelativeLayout>