<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27AEF0">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/MyDarkToolbarStyle"
        android:background="#27AEF0">

        <!-- LOGO -->

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/toolbar_moove"
    android:layout_centerVertical="true"
    android:layout_centerInParent="true"  />
</android.support.v7.widget.Toolbar>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="What's your gender?"
android:textColor="#FFFFFF"
android:textSize="25dp"
android:layout_gravity="center"
android:layout_marginTop="60dp"
android:layout_below="@+id/my_awesome_toolbar"
android:layout_centerHorizontal="true"
android:id="@+id/textView8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gender_male"
        android:layout_marginTop="60dp"
        android:id="@+id/button"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gender_female"
        android:layout_alignTop="@+id/button"
        android:layout_alignEnd="@+id/textView8" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp" />

</RelativeLayout>