<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#FFFFFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00FFFFFF"
        style="@style/MyDarkToolbarStyle"
        >

        <!-- LOGO -->

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/claimed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/claimed"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/mechanics"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/claim" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:id="@+id/reward"
        android:src="@drawable/reward_gurew"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/mechanics" />

    <TextView
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:background="#00CCFF"
        android:text="GU Roctane Energy Gels"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_below="@+id/reward"
        android:layout_alignParentStart="true"
        android:id="@+id/rewardname" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reward_medal"
        android:layout_below="@+id/rewardname"
        android:layout_alignParentStart="true"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:id="@+id/medal" />

    <TextView
        android:id="@+id/mechanics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:text="Accumulate 20,000 moves to get this reward."
        android:textSize="22dp"
        android:textColor="#FF9900"
        android:layout_alignBottom="@+id/medal"
        android:layout_toEndOf="@+id/medal" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:text="MERCHANT PARTNER:"
        android:textColor="#00CCFF"
        android:layout_below="@+id/medal"
        android:layout_alignParentStart="true"
        android:id="@+id/merchant" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:textSize="17dp"
        android:text="Toby's Sports (www.tobys.com)"
        android:textColor="#FF9900"
        android:layout_below="@+id/merchant"
        android:layout_alignStart="@+id/merchant"
        android:id="@+id/website" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="OTHER DETAILS:"
        android:textColor="#00CCFF"
        android:layout_below="@+id/website"
        android:layout_alignStart="@+id/website"
        android:id="@+id/other" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="- This reward is valid until August 15, 2016 only. \n- You must have the moove app installed on your mobile device upon claiming this reward. "
        android:textSize="12dp"
        android:layout_below="@+id/other"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView7" />

    <Button
        android:id="@+id/claim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Claim this reward"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_login"
        android:layout_alignBottom="@+id/textView7"
        android:layout_centerHorizontal="true" />

    <!-- DASHBOARD GRAY BUTTONS -->

    <Button
        android:id="@+id/dash"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="9dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttons_dashboardnotactive"/>

    <Button
        android:id="@+id/rewardbutt"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="9dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/dash"
        android:background="@drawable/buttons_rewardsnotactive"/>

    <Button
        android:id="@+id/merchantbutt"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/buttons_merchantnotactive"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/rewardbutt" />

    <Button
        android:id="@+id/account"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="9dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/merchant"
        android:background="@drawable/buttons_accountnotactive" />

</RelativeLayout>