<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27AEF0">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/MyDarkToolbarStyle"
        android:background="#27AEF0">

        <!-- LOGO -->

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/toolbar_moove"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"  />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How tall are you?"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/my_awesome_toolbar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/heighttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reward_border"
        android:backgroundTint="#FFFFFF"
        android:hint="110cm"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textColorHint="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/next" />

    <com.github.channguyen.rsv.RangeSliderView
        android:id="@+id/rsv_small"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:rotation="270"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        rsv:filledColor="#FFFFFF"
        rsv:rangeCount="221"
        android:layout_alignBottom="@+id/heighttext"
        android:layout_alignStart="@+id/textView4" />

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/height"-->
    <!--android:layout_alignEnd="@+id/next"-->
    <!--android:layout_above="@+id/next"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:layout_alignTop="@+id/textView4"-->
    <!--android:layout_toEndOf="@+id/heighttext" />-->

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_login"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="66dp" />

</RelativeLayout>