<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27AEF0">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/MyDarkToolbarStyle"
        android:background="#27AEF0">

        <!-- LOGO -->

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/toolbar_moove"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"  />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One last step and you're done!"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:id="@+id/textView12"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/my_awesome_toolbar"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imguser"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:src="@drawable/login_user"
        android:layout_marginRight="5dp"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/editText" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:text="EMAIL"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginRight="40dp"
        android:layout_alignBottom="@+id/imguser"
        android:layout_toEndOf="@+id/imguser" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="juan@gmail.com"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#FFFFFF"
        android:layout_below="@+id/imguser"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText" />

    <ImageView
        android:id="@+id/imgpass"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:src="@drawable/login_pass"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/editText"
        android:layout_toStartOf="@+id/user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginRight="40dp"
        android:layout_alignBottom="@+id/imgpass"
        android:layout_alignStart="@+id/user"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="********"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#FFFFFF"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree with the Terms and Conditions"
        android:textColor="#FFFFFF"
        android:background="#27AEF0"
        android:layout_gravity="center"
        android:buttonTint="#FFFFFF"
        android:backgroundTint="#27AEF0"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:id="@+id/check" />

    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FINISH"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_login"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText2" />



</RelativeLayout>