<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/MyDarkToolbarStyle"
        android:background="#27AEF0">

        <!-- LOGO -->

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/toolbar_moove"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"  />
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/dash"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="9dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttons_dashboardnotactive"/>

    <Button
        android:id="@+id/reward"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="9dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/dash"
        android:background="@drawable/buttons_rewardsnotactive"/>

    <Button
        android:id="@+id/merchant"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/buttons_merchantnotactive"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/reward" />

    <Button
        android:id="@+id/account"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="9dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/merchant"
        android:background="@drawable/buttons_accountnotactive" />

    <TextView
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:background="#27AEF0"
        android:text="Toby's Sports (Nearby)"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:id="@+id/rewardname"
        android:layout_above="@+id/dash"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/merchant_map"
        android:layout_above="@+id/rewardname"
        android:layout_below="@+id/my_awesome_toolbar" />

</RelativeLayout>