<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27AEF0"
    android:weightSum="1">

    <ImageView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/moovelogin"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_weight="0.35" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's get you mooving and keep track of your health"
        android:textColor="#FFFFFF"
        android:textSize="21dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:textColor="#27AEF0"
        android:text="LOG IN"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <Button
        android:id="@+id/noacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybuttonlogin"
        android:textColor="#FFFFFF"
        android:text="No account yet?"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />


</LinearLayout>