<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="6mm"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/icon"
        android:textColor="#03A9F4"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/merchant"
        android:layout_width="wrap_content"
        android:layout_height="7mm"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/icon"
        android:textColor="#FFB000"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="7mm"
        android:layout_below="@+id/merchant"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginRight="30dp"
        android:textSize="14dp"/>
    <!-- android:textColor="#FFB000" -->


    <TextView
        android:id="@+id/exp"
        android:layout_width="wrap_content"
        android:layout_height="7mm"
        android:layout_below="@+id/desc"
        android:layout_toRightOf="@+id/icon"
        android:textColor="#00CCFF"
        android:textSize="13dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/arrow"
        android:background="@drawable/arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_toEndOf="@id/exp"
        android:onClick="claimreward"/>


    <ImageView
        android:id="@+id/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</RelativeLayout>