<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27AEF0">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/MyDarkToolbarStyle"
        android:background="#27AEF0">

        <!-- LOGO -->

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/toolbar_moove"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"  />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Searching for device"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_below="@+id/my_awesome_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/login_loading"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="100dp"-->
        <!--/>-->

    <com.ideyatech.moove.login.PreloaderSearchDevice
        android:id="@+id/viewGif"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_above="@id/next"
        android:layout_below="@+id/search"
        android:layout_marginTop="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_login"
        android:layout_marginBottom="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>